<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        
        div {
            /* 背景色 */
            background:yellow;
            /* 设置高度 */
            height: 100px;
            /* 设置宽度 */
            width: 100px;
            /* 设置边框 */
            /* border:10px double black; */
            /* 边框还可以单独设置 */
            border-top: 5px solid black;
        }

        /* 常用文本属性 */

        /* color  文本颜色 */
        
        /* line-height 行高 */

        /* font-size 字体大小 */

        /* font-family 字体 */

        /* font-weight 文本是否加粗*/

        /* text-decoration 文字下划线 */

        /* text-aglin 文字对齐 */

        /* text-ident 缩进*/
    
    </style>

</head>
<body>
    
    <div></div>

</body>
</html>